body{
    min-width: 420px;
}

header{
    width: 100%;
    height: 100px;
    background-color: #ff9999;
    color: white;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

a{
    text-decoration: none;
}

.logo-wrapper{
    display: flex;
    margin-left: 50px;
    cursor: pointer;
}
.title{
    font-family: 'Hachi Maru Pop', cursive;
    font-size: 30px;
    width: 140px;
    display: flex;
    align-self: center;
}

.logo{
    height: 80px;
    display: flex;
    align-self: center;
    }

.nav-wrapper{
    display: flex;
    margin-right: 50px;
    width: 400px;
    display: flex;
    justify-content: space-around;
    align-self: center;
    } 
    
button {
    height: 50%;
    padding: 15px 30px;
    color: white;
    background-color: #ff9999;
    border-color: white;
    border: solid;
    font-family: 'Hachi Maru Pop', cursive;
    font-size: 14px;
    transition: 0.3s;
    cursor: pointer;
}    

button:hover{
    background-color: white;
    color: #ff9999;    
}
footer{
    width: 100%;
    height: 100px;
    background-color: #ff9999;
    color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-wrapper {
    width: calc(100%-200px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: 50px 100px;
}
   

.footer-wrapper{
    display: flex;
    align-self: center;
}

.social-logo {
    height: 50px;
    display: flex;
    cursor: pointer;
}

.single-flower{
    height: 300px; 
    background-color: rgb(247, 241, 243); 
    display: flex;
    border-color: #ff9999;
    border-style: solid;
    color: black;
  }

.single-flower img{
    width:30%;
    height: 300px;  
    object-fit: cover;  
}

/* 
.single-flower img:hover{
    width:400px;
    height: 400px;  
    object-fit: cover;  
} */

.flower-info{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.flower-title {
    font-size: 23px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    display: flex;
    align-content: center;
    align-items: center;
    padding: 10px;
    word-wrap: break-word;
}

.price-location-wrapper{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-end;
}

.flower-price,
.flower-location{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight:700;
    padding: 10px;
    word-wrap: break-word;
}

.flower-description{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight:300;
    font-style: italic;
    width: 80%;
    display: grid;
    grid-area: 2 / 1 / 3 / 3;
    align-content: center;
    padding: 10px;
    word-wrap: break-word;
}

.flower-description.cut-text { 
    text-overflow: ellipsis;
    overflow: hidden;
}

.flower-wrapper{
    height: calc(100vh - 200px);
       height: auto;
    width: 50%;
    margin: 50px auto;
    border-color: #ff9999;
    border-style: solid;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.flower-image-wrapper {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .flower-image{
    width: 50%;
    max-width: 100%;
    height: 100%;
    display: block;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    }

.description{    
    color: black;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
   
}

.top-description {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.name,
.location{
    font-size: 23px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    display: flex;
    align-content: center;
    align-items: center;
    padding: 10px;
    word-wrap: break-word;
}

.price{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight:700;
    padding: 10px;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bottom-description{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}

.delete-flower-btn{
    height: 33%;
    width: 30%;
    min-width: 80px;
    padding: 0;
    margin-left: 30px;
    margin-top: 30px;
    color: white;
    background-color: #ff9999;
    border-color: white;
    border: solid;
    font-family: 'Hachi Maru Pop', cursive;
    font-size: 14px;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
} 
.delete-flower-btn:hover{ 
    background-color: white; 
    color: #ff9999;    
} 

.delete-msg {
    display: none;
    color: #ce5e5e;
    font-size: 50px;
}


.form-wrapper{
    height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.form-wrapper input{
    width: 50%;
padding: 10px;
border-color: #ff9999;
}

.add-flower {
    width: 30%;
    height: auto;
}

.success-msg {
    color: #ce5e5e;
    font-size: 36px;
}




@media screen and (max-width: 1170px) {
    .main-wrapper {
        width: calc(100%-200px);
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        margin: 50px 100px;
    }
    .price{
       font-size: 18px;
    }

  }
@media screen and (max-width: 870px) {
    .top-description {
        display: block;
    }
    .price{
        display: inline;
    }
    .name,
    .location{
    font-size: 20px;
}
.bottom-description{
    font-size: 20px;
}
.delete-flower-btn{
    padding-left: 10px;
}
.flower-wrapper {
    grid-template-rows: 1fr auto;
    height: auto;
  }
  
  .flower-image-wrapper {
    height: 300px;
  }
  }
@media screen and (max-width: 650px) {
    .logo-wrapper{
        margin-left: 30px;
    }
    .nav-wrapper{
    margin-right: 30px;
    }
    .title{
        font-size: 26px;
        width: 140px;
    }
    .logo{
        height: 60px;
    }
    
    button {
        height: 40%;
        padding: 10px 25px;
        color: white;
        font-size: 12px;
    }   
    .flower-title {
        font-size: 20px;
  }
  .flower-price,
  .flower-location{
    font-size: 18px;
  }
  .flower-description{
   font-size: 16px;
}
.flower-wrapper {
    grid-template-rows: 1fr auto;
    height: auto;
  }
  
  .flower-image-wrapper {
    height: 200px;
  }
}
@media screen and (max-width: 550px) {
    .logo-wrapper{
        margin-left: 10px;
    }
    .nav-wrapper{
    margin-right: 10px;
    }
    .title{
        font-size: 24px;
        width: 110px;
    }
    .logo{
        height: 50px;
    }
    button {
        height: 30%;
        padding: 5px 15px;
        color: white;
        font-size: 10px;
    } 
    
    .flower-info{
        display: flex;
        flex-direction: column;
    }
    .price-location-wrapper{
        align-items: flex-start;
    }
    .flower-title{
        font-size: 18px;
    }
    .flower-price,
  .flower-location{
    font-size: 14px;
  }
  .flower-description{
   font-size: 10px;
}

}